.swiper-slide{
    width: 50%;
}
.swiper-wrapper{
    width: 300px;
}
.swiper-container{
    overflow: visible;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'rubik';
}

body{
    background-color: whitesmoke;
}

nav{
    background-color: rgb(33, 231, 165);
}

header{
    height: 100vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: bisque;
}

header, main, footer{
    padding: 10px;
}

header h1, header h2{
    text-align: left;
}

header h1{
    font-size: 2.5rem;

}
header h2{
    font-size: 1.8rem;
}

p{
    font-size: 1rem;
    line-height: 1.3rem;
}

/* Section ----------------- */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

/* Article -------------- */
article{
    background-color: gainsboro;
    border-radius: 5px;
    padding: 20px;
}
article h1, article p{
    padding-bottom: 1em;
}
article button{
    border: none;
    padding: 0.5rem;
    background-color: ghostwhite;
}

footer{
    background-color: gray;
}

form{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
form > *{
    padding: 0.5rem;
}

.check-container>*{
    display: inline-block;
}

